# senior_bn

./: pom.xml
src/main/java/io/muic/cs/senior_1/: Charge.java  Senior1Application.java  StorageProperties.java  StorageService.java
src/main/java/io/muic/cs/senior_1/Done/: DoneController.java  DoneModel.java  DoneRepository.java
src/main/java/io/muic/cs/senior_1/Exercise/: ExerciseController.java  ExerciseModel.java  ExerciseRepository.java  StudentAnswerModel.java  TopicModel.java  TopicRepository.java  test.java
src/main/java/io/muic/cs/senior_1/Security/: AuthHandler.java  EntryConfig.java  FailAuth.java  ResponseLogin.java  SuccessAuth.java  WebSec.java
src/main/java/io/muic/cs/senior_1/User/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/io/muic/cs/senior_1/Video/: FileUploaderController.java  VideoController.java  VideoModel.java  VideoRepository.java
src/main/java/io/muic/cs/senior_1/Videodone/: VideodoneController.java  VideodoneModel.java  VideodoneRepository.java
src/main/resources/: application.properties
src/test/java/io/muic/cs/senior_1/: Senior1ApplicationTests.java
